from django.conf import settings
from home.models import Azienda

def message_context(request):
        
    azienda=settings.AZIENDACODCF

    ida  = Azienda.objects.get(nome=azienda)

    return {'azienda': ida.id }


#def do_something(title, content):

#   something = '<h1>%s</h1><p>%s</p>' % (title, content)
#{% if messages|length %}
#                  {% for msg in messages %}
def html(messages):
    if len(messages):
        html = ""
        for msg in messages:
            html +=  '<div id="%s" class=" border border-2  border-dark mb-2 rounded-2" style="background-color:#f2f2f2"> ' %(msg.id)
            html +=  '<a href="#">'
            color=""
            if msg.read :
                color='green'
            html += '<div class="mail_list"><div class="left"><i class="fa fa-circle %s markread"></i>  </div>' %(color)
            datecreated= msg.created_at
            stringdate = datecreated.strftime('%Y-%m-%d %H:%M')                                  
                                        
            html += ' <div class="right">'

            html+= '<h3>%s <small>%s</small></h3>'   %(msg.sender,stringdate)

            html += ' </div><br><div class="">%s </div>' %(msg.msg_content)

            html += '<button style="float:right" class="btn btn-sm btn-link" data-toggle="confirmation" data-placement="bottom" data-id="%s" ' %(msg.id) 
            html += 'title="Delete this"  onclick="deletemsg(this)"><i data-id="%s" class="fa fa-trash deletemsg"></i></button>' %(msg.id)
            html += '</div></a></div>'
    else:
        html = '<p> No Message </p>'
    return html
                